<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrowing Request - MCC Asset Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/borrowing-request.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <img src="../img/mcc.png" alt="MCC Logo">
            </div>
            
            <nav class="nav-menu">
                <div class="nav-item" onclick="window.location.href='dashboard.html'">
                    <span>Home</span>
                </div>
                <div class="nav-item" onclick="window.location.href='asset-dashboard.html'">
                    <span>Asset</span>
                </div>
                <div class="nav-item" onclick="window.location.href='departments.html'">
                    <span>Department</span>
                </div>
                <div class="nav-item" onclick="window.location.href='borrow-application.html'">
                    <span>Borrow Application</span>
                </div>
                <div class="nav-item active" onclick="window.location.href='borrowing-request.html'">
                    <span>Borrowing Request</span>
                </div>
                <div class="nav-item" onclick="window.location.href='borrowed-assets.html'">
                    <span>Borrowed Asset</span>
                </div>
                <div class="nav-item" onclick="window.location.href='maintenance.html'">
                    <span>Under Maintenance</span>
                </div>
                <div class="nav-item" onclick="window.location.href='inactive-assets.html'">
                    <span>Inactive asset</span>
                </div>
                <div class="nav-item" onclick="window.location.href='reports.html'">
                    <span>Report</span>
                </div>
                <div class="nav-item logout" onclick="window.location.href='../index.html'">
                    <span>Log out</span>
                </div>
            </nav>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>MANDAUE CITY COLLEGE ASSET FLOW MANAGEMENT SYSTEM</h1>
            </div>
            
            <!-- Statistics Panel -->
            <div class="stats-panel">
                <table class="stats-table">
                    <thead>
                        <tr>
                            <th>Panel</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Total request</td>
                            <td>Total number of borrowing request</td>
                        </tr>
                        <tr>
                            <td>Approved</td>
                            <td>Number of request that has been approved</td>
                        </tr>
                        <tr>
                            <td>Pending</td>
                            <td>Request awaiting to review or action</td>
                        </tr>
                        <tr>
                            <td>Rejected</td>
                            <td>Request that were denied or canceled</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="btn btn-primary" onclick="addBorrowRequest()">
                    <i class="fas fa-plus"></i> Add New Request
                </button>
                <button class="btn btn-secondary" onclick="refreshRequests()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>
            
            <!-- Borrowing Requests Table -->
            <div class="table-container">
                <table class="requests-table">
                    <thead>
                        <tr>
                            <th>Asset #</th>
                            <th>Asset</th>
                            <th>Borrower</th>
                            <th>Date request</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="requestsTableBody">
                        <!-- Requests will be loaded dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="../js/borrowing-request.js"></script>
    
    <!-- Temporary test script -->
    <script>
        console.log('🧪 Test script running...');
        setTimeout(() => {
            const tableBody = document.getElementById('requestsTableBody');
            if (tableBody && tableBody.children.length === 0) {
                console.log('⚠️ No rows found, adding test row...');
                tableBody.innerHTML = '<tr><td colspan="6" style="text-align: center; padding: 20px; background: #fff3cd; color: #856404;">⚠️ JavaScript may not be loading properly. Check console for errors.</td></tr>';
            }
        }, 2000);
    </script>
</body>
</html>
