<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MANDAUE CITY COLLEGE - Borrow Applications</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/asset-dashboard.css" />
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="logo-section">
          <img
            src="../img/mcc.png"
            alt="Mandaue City College Logo"
            class="logo"
          />
        </div>

        <nav class="nav-menu">
          <div class="nav-item" onclick="window.location.href='dashboard.html'">
            <span>Home</span>
          </div>
          <div
            class="nav-item"
            onclick="window.location.href='asset-dashboard.html'"
          >
            <span>Asset</span>
          </div>
          <div
            class="nav-item"
            onclick="window.location.href='departments.html'"
          >
            <span>Department</span>
          </div>
          <div
            class="nav-item"
            onclick="window.location.href='borrow-application.html'"
          >
            <span>Borrow Application</span>
          </div>
          <div
            class="nav-item active"
            onclick="window.location.href='borrowing-request.html'"
          >
            <span>Borrowing Request</span>
          </div>
          <div
            class="nav-item"
            onclick="window.location.href='borrowed-assets.html'"
          >
            <span>Borrowed Asset</span>
          </div>
          <div
            class="nav-item"
            onclick="window.location.href='maintenance.html'"
          >
            <span>Under Maintenance</span>
          </div>
          <div
            class="nav-item"
            onclick="window.location.href='inactive-assets.html'"
          >
            <span>Inactive asset</span>
          </div>
          <div class="nav-item" onclick="window.location.href='reports.html'">
            <span>Report</span>
          </div>
          <div
            class="nav-item logout"
            onclick="window.location.href='../index.html'"
          >
            <span>Log out</span>
          </div>
        </nav>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <div class="header">
          <h1>MANDAUE CITY COLLEGE ASSET MANAGEMENT SYSTEM</h1>
        </div>

        <!-- Borrower Information Section -->
        <div class="content-section">
          <div class="section-header">
            <h2>Borrow Information</h2>
          </div>

          <form id="borrowForm" class="borrow-form">
            <!-- Form starts here -->
            <div class="form-section">
              <div class="form-row">
                <div class="form-group">
                  <label for="borrowerName">Borrower's Name</label>
                  <input
                    type="text"
                    id="borrowerName"
                    name="borrowerName"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="borrowerDepartment">Department</label>
                  <select
                    id="borrowerDepartment"
                    name="borrowerDepartment"
                    required
                  >
                    <option value="">Select Department</option>
                    <option value="School of Technology">
                      School of Technology
                    </option>
                    <option value="School of Business">
                      School of Business
                    </option>
                    <option value="School of Education">
                      School of Education
                    </option>
                    <option value="Faculty">Faculty</option>
                    <option value="Clinic">Clinic</option>
                    <option value="Library">Library</option>
                    <option value="Registrar">Registrar</option>
                    <option value="Saso">Saso</option>
                    <option value="Cashier">Cashier</option>
                  </select>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="cellphone">Cellphone #</label>
                  <input type="tel" id="cellphone" name="cellphone" required />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" required />
                </div>
              </div>
            </div>

            <!-- Asset Detail Section -->
            <div class="section-header" style="margin-top: 20px">
              <h2>Asset Detail</h2>
            </div>

            <div class="form-section">
              <div class="form-row">
                <div class="form-group full-width">
                  <label for="assetDescription"
                    >Description of asset or asset name</label
                  >
                  <textarea
                    id="assetDescription"
                    name="assetDescription"
                    rows="3"
                    required
                  ></textarea>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="assetSerial">Asset serial number</label>
                  <input
                    type="text"
                    id="assetSerial"
                    name="assetSerial"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="departmentTag">Department tag</label>
                  <input
                    type="text"
                    id="departmentTag"
                    name="departmentTag"
                    required
                  />
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="purposeOfUse">Purpose of use</label>
                  <input
                    type="text"
                    id="purposeOfUse"
                    name="purposeOfUse"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="locationOfUse">Location of use</label>
                  <input
                    type="text"
                    id="locationOfUse"
                    name="locationOfUse"
                    required
                  />
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="dateBorrowed">Date borrowed</label>
                  <input
                    type="date"
                    id="dateBorrowed"
                    name="dateBorrowed"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="expectedReturn">Expected return date</label>
                  <input
                    type="date"
                    id="expectedReturn"
                    name="expectedReturn"
                    required
                  />
                </div>
              </div>

              <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                  Submit Request
                </button>
                <button type="reset" class="btn btn-secondary">
                  Clear Form
                </button>
              </div>
            </div>
          </form>
          <!-- Form ends here -->
        </div>
      </div>
    </div>

    <script src="../js/borrow-application.js"></script>
  </body>
</html>
