<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANDAUE CITY COLLEGE - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/asset-dashboard.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-section">
                <img src="../img/mcc.png" alt="Mandaue City College Logo" class="logo">
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-menu">
                    <li class="nav-item active">
                        <span>Home</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='asset-dashboard.html'">
                        <span>Asset</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='departments.html'">
                        <span>Department</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='borrow-application.html'">
                        <span>Borrow Application</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='borrowed-assets.html'">
                        <span>Borrowed Asset</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='maintenance.html'">
                        <span>Under maintenance</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='inactive-assets.html'">
                        <span>Inactive asset</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='reports.html'">
                        <span>Report</span>
                    </li>
                </ul>
                
                <div class="logout-section">
                    <div class="nav-item logout" onclick="window.location.href='../index.html'">
                        <span>Log out</span>
                    </div>
                </div>
            </nav>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>MANDAUE CITY COLLEGE ASSET MANAGEMENT SYSTEM</h1>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="total-assets">0</h3>
                        <p>Total Assets</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="borrowed-assets">0</h3>
                        <p>Borrowed Assets</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="maintenance-assets">0</h3>
                        <p>Under Maintenance</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-ban"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="inactive-assets">0</h3>
                        <p>Inactive Assets</p>
                    </div>
                </div>
            </div>
            
            <!-- Recent Activities -->
            <div class="content-section">
                <h3>Recent Activities</h3>
                <div class="activity-list" id="activity-list">
                    <!-- Activities will be populated by JavaScript -->
                </div>
            </div>
            
        </div>
    </div>

    <script src="../js/dashboard.js"></script>
</body>
</html>
